## Interface: 120000, 120001
## Title: OctoChargeBar
## SavedVariables: OctoChargeBarDB
## Notes: Represent cooldowns of charge-based spells with a bar
## Version: @project-version@
## IconTexture: Interface\AddOns\OctoChargeBar\Media\Icon.blp
## X-Curse-Project-ID: 1462649

# Libraries
lib\LibStub\LibStub.lua
lib\AceAddon-3.0\AceAddon-3.0.xml
lib\AceEvent-3.0\AceEvent-3.0.xml
lib\AceDB-3.0\AceDB-3.0.xml
lib\LibEditMode\namespaced.lua
lib\LibEditMode\embed.xml
lib\LibSharedMedia-3.0\lib.xml
lib\LibPixelPerfect-1.0\lib.xml

# Main Files
Types.lua
Util.lua
Data.lua
Settings.lua
ChargeBar.lua
Core.lua
